Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={6340742D-986A-11D3-9155-00104B47E7E6}#48.0#0; EX.OCX
Object={AEC5B1F6-2502-11D3-94E2-00A0C9C95454}#3.0#0; FILECONTROL.OCX
Object={A48A1D86-6463-4F3A-B152-6051F2FA65A1}#1.0#0; GURHANCOOLBUTTON.OCX
Object={D2303D7E-7DAC-11D3-8F49-00104B4D60E0}#6.0#0; SOSGENERALCONTROLS.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Form=Dice1.frm
Form=Multi.frm
Form=Edit1.frm
Form=Form2.frm
Form=frmAbout.frm
Module=Home; FileEX.bas
Form=ExeCut.frm
Form=PicView1.frm
Form=ConVer.Frm
Form=frmTip.frm
Form=Hid.frm
Form=Random1.frm
Form=..\PIC2\Form1.frm
Form=..\PIC2\Form2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Form=Vote1.frm
IconForm="Form1"
Startup="Form2"
HelpFile=""
Title="Good Project Beta 2"
ExeName32="GPBeta2.exe"
Path32="..\exe"
Command32=""
Name="GoodProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=12
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Porgram is Freeware"
VersionCompanyName="Yube"
VersionFileDescription="Good Project Beta 2 is a free program"
VersionLegalCopyright="Ask the Author before copying any part of the program."
VersionProductName="Good Project"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
